<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
      <strong>StudyShack</strong>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--Links-->
      <ul class="navbar-nav mr-auto smooth-scroll">

        <li class="nav-item">
          <a class="nav-link" href="#about" data-offset="30">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info" data-offset="100">Facilities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#classes" data-offset="100">Classes</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#testimonials" data-offset="40">Reviews</a>
        </li>

      </ul>
      <div class="navbar-nav  smooth-scroll d-flex flex-row-reverse ">
        <div class="nav-item">
          <li id="signin"> <a type='btn ' class="btn btn-info btn-rounded glow " href="#Login-User" data-offset="10">
              Sign in</a></li>
          <li id="signout"> <a class="btn btn-info btn-rounded" href="index.php?logout">Sign
              Out</a></li>
        </div>
        <li class="nav-item  " hidden id="dashboard">
          <a class=" btn btn-outline-info btn-rounded  " href="pages/Dashboards/DashboardSection.php">Dashboard</a>
        </li>
      </div>
    </div>
  </div>
</nav>